commons/src/main/resources/schema/windows/MetaData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Mule QuickBooks Connector

    Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com

    The software in this package is published under the terms of the CPAL v1.0
    license, a copy of which has been included with this distribution in the
    LICENSE.txt file.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://xmlns.oracle.com/xdb"
           xmlns="http://www.intuit.com/sb/cdm/v2" targetNamespace="http://www.intuit.com/sb/cdm/v2"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="IntuitCdmBaseTypes.xsd"/>
    <xs:complexType name="RecordCount">
        <xs:sequence>
            <xs:element name="ObjectName" type="xs:string" minOccurs="0"/>
            <xs:element name="Count" type="xs:integer" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RecordCounts">
        <xs:annotation>
            <xs:documentation>			
			Product: ALL
			Description: Provides the definition that allows bulk data transfer of RecordCounts
			</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="CdmCollections">
                <xs:sequence>
                    <xs:element name="RecordCount" type="RecordCount" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
