windows/src/main/resources/schema/windows/UserInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Mule QuickBooks Connector

    Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com

    The software in this package is published under the terms of the CPAL v1.0
    license, a copy of which has been included with this distribution in the
    LICENSE.txt file.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://platform.intuit.com/api/v1"
	targetNamespace="http://platform.intuit.com/api/v1" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xs:element name="UserResponse" type="UserResponse"/>
	
	<xs:complexType name="UserResponse">
		<xs:annotation>
			<xs:documentation>
				Description: For retrieving information for current user.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="1">
		    <xs:element name="User" type="UserInformation" minOccurs="0" />
			<xs:element minOccurs="0" name="ServerTime" type="xs:string" />
			<xs:element minOccurs="0" name="ErrorCode" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UserInformation">
        <xs:annotation>
            <xs:documentation>
                Description: User Information
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Id" type="xs:string" minOccurs="0" />
            <xs:element name="FirstName" type="xs:string" minOccurs="0" />
            <xs:element name="LastName" type="xs:string" minOccurs="0" />
            <xs:element name="EmailAddress" type="xs:string" minOccurs="0" />
            <xs:element name="IsVerified" type="xs:boolean" minOccurs="0" />
            <xs:element name="ScreenName" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>